<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.trishlapokharna.scoutingtakethree.DisplaySingleMatchNew"
    tools:showIn="@layout/app_bar_display_single_match_new">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/matchnumberteamname" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollMatch"
        android:layout_below="@id/matchnumberteamname">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablelayoutsinglematch">
        </TableLayout>
    </ScrollView>

</RelativeLayout>
